# Consultorio

./: .gitignore  Consult.WebApi.sln  Consultorio.sln  README.md
Cons.Core/: Class1.cs
Cons.Core/Domain/: Paciente.cs
Cons.Data/: Class1.cs  Cons.Data.csproj
Cons.Data/Context/: ConsContext.cs
Cons.Data/Migrations/: 20230802164302_Inicial.Designer.cs  20230802164302_Inicial.cs  ConsContextModelSnapshot.cs
Cons.Manager/: Class1.cs
Cons.Testes/: UnitTest1.cs
Cons_WebApi/: Cons_WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cons_WebApi/Controllers/: PacientesController.cs
Cons_WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cons_WebApi/Pages/Shared/: _Layout.cshtml
Cons_WebApi/Properties/: launchSettings.json
Consult.Core/: Class1.cs  Consult.Core.csproj
Consult.Core.Shared/: Consult.Core.Shared.csproj
Consult.Core.Shared/ModelViews/: AlteraPaciente.cs  EnderecoView.cs  ErrorResponse.cs  EstadoView.cs  NovoEndereco.cs  NovoPaciente.cs  NovoTelefone.cs  PacienteView.cs  SexoView.cs  TelefoneView.cs
Consult.Core.Shared/ModelViews/Endereco/: EnderecoView.cs  EstadoView.cs  NovoEndereco.cs
Consult.Core.Shared/ModelViews/Erro/: ErrorResponse.cs
Consult.Core.Shared/ModelViews/Especialidade/: EspecialidadeView.cs  NovaEspecialidade.cs  ReferenciaEspecialidade.cs
Consult.Core.Shared/ModelViews/Medico/: AlteraMedico.cs  MedicoView.cs  NovoMedico.cs
Consult.Core.Shared/ModelViews/Paciente/: AlteraPaciente.cs  NovoPaciente.cs  PacienteView.cs  SexoView.cs
Consult.Core.Shared/ModelViews/Telefone/: NovoTelefone.cs  TelefoneView.cs
Consult.Core.Shared/ModelViews/Usuario/: FuncaoView.cs  NovoUsuario.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioView.cs
Consult.Core/Domain/: Endereco.cs  Especialidade.cs  Estado.cs  Funcao.cs  Medico.cs  Paciente.cs  Sexo.cs  Telefone.cs  Usuario.cs
Consult.Data/: Consult.Data.csproj
Consult.Data/Configuration/: EnderecoConfiguration.cs  PacienteConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
Consult.Data/Context/: ConsultContext.cs
Consult.Data/Migrations/: 20230807213419_Inicial.Designer.cs  20230807213419_Inicial.cs  20230808225557_Inicial.Designer.cs  20230808225557_Inicial.cs  20230809013230_adcionaCamposCliente.Designer.cs  20230809013230_adcionaCamposCliente.cs  20230810003305_adicionaDatasDeControle.Designer.cs  20230810003305_adicionaDatasDeControle.cs  20230810201836_adicionaCamposCliente.Designer.cs  20230810201836_adicionaCamposCliente.cs  20230811201634_adicionaDataDeControle.Designer.cs  20230811201634_adicionaDataDeControle.cs  20230811213639_tamanho-nome.Designer.cs  20230811213639_tamanho-nome.cs  20230813231650_add-endereco.Designer.cs  20230813231650_add-endereco.cs  20230814233725_add-telefones.Designer.cs  20230814233725_add-telefones.cs  20230815013625_muitos-para-muitos.Designer.cs  20230815013625_muitos-para-muitos.cs  20230824151228_tamanho-nome.Designer.cs  20230824151228_tamanho-nome.cs  20230824161027_add-endereco.Designer.cs  20230824161027_add-endereco.cs  20230825194102_add-enum-sexo.Designer.cs  20230825194102_add-enum-sexo.cs  20230825195046_add-enum-estado.Designer.cs  20230825195046_add-enum-estado.cs  20230905000810_add-usuario.Designer.cs  20230905000810_add-usuario.cs  20230906223035_add-funcao.Designer.cs  20230906223035_add-funcao.cs  ConcultContextModelSnapshot.cs  ConsultContextModelSnapshot.cs
Consult.Data/Repository/: EspecialidadeRepository.cs  IMedicoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
Consult.Data/Services/: JWTService.cs
Consult.FakeData/: Consult.FakeData.csproj
Consult.FakeData/EnderecoData/: EnderecoFaker.cs  EnderecoViewFaker.cs  NovoEnderecoFaker.cs
Consult.FakeData/EspecialidadeData/: EspecialidadeFaker.cs
Consult.FakeData/MedicoData/: MedicoFaker.cs
Consult.FakeData/PacienteData/: AlteraPacienteFaker.cs  NovoPacienteFaker.cs  PacienteFaker.cs  PacienteViewFaker.cs
Consult.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewFaker.cs
Consult.Manager/: Consult.Manager.csproj
Consult.Manager.Tests/: Consult.Manager.Tests.csproj
Consult.Manager.Tests/Manager/: PacienteManagerTest.cs
Consult.Manager/Implementation/: MedicoManager.cs  PacienteManager.cs  UsuarioManager.cs
Consult.Manager/Interfaces/: IPacienteManager.cs  IPacienteRepository.cs
Consult.Manager/Interfaces/Managers/: IMedicoManager.cs  IPaclienteManager.cs  IUsuarioManager.cs
Consult.Manager/Interfaces/Repositories/: IEspecialidadeRepository.cs  IMedicoRepository.cs  IPaclienteRepository.cs  IUsuarioRepository.cs
Consult.Manager/Interfaces/Services/: IJwtService.cs
Consult.Manager/Mappings/: AlteraPacienteMappingProfile.cs  NovoMedicoMappingProfile.cs  NovoPacienteMappingProfile.cs  UsuarioMappingProfile.cs
Consult.Manager/Validator/: AlteraMedicoValidator.cs  AlteraPacienteValidator.cs  NovoEnderecoValidator.cs  NovoMedicoValidator.cs  NovoPacienteValidator.cs  NovoTelefoneValidator.cs  PacienteValidator.cs  ReferenciaEspecialidadeValidator.cs
Consult.Respository.Tests/: Consult.Respository.Tests.csproj
Consult.Respository.Tests/Repository/: MedicoRepositoryTest.cs  PacienteRepositoryTest.cs
Consult.Tests/: Consult.Tests.csproj  UnitTest1.cs
Consult.WebApi/: Consult.Tests.csproj  Consult.WebApi.csproj  Consult.WebApi.sln  Consult.WebApi.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Consult.WebApi.Tests/: Consult.WebApi.Tests.csproj
Consult.WebApi.Tests/Crontrollers/: PacientesControllerTest.cs
Consult.WebApi/Configuration/: AutomapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs
Consult.WebApi/Controllers/: ErrorController.cs  MedicosController.cs  PacientesController.cs  UsuariosController.cs
Consult.WebApi/Debug/netcoreapp3.1/: Consult.WebApi.assets.cache  Consult.WebApi.csproj.AssemblyReference.cache
Consult.WebApi/Properties/: launchSettings.json
