<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consult.Core.Shared\Consult.Core.Shared.csproj" />
    <ProjectReference Include="..\Consult.Core\Consult.Core.csproj" />
    <ProjectReference Include="..\Consult.FakeData\Consult.FakeData.csproj" />
    <ProjectReference Include="..\Consult.Manager\Consult.Manager.csproj" />
    <ProjectReference Include="..\Consult.WebApi\Consult.WebApi.csproj" />
  </ItemGroup>

	<ItemGroup>
	    <Using Include="Xunit"/>
	    <Using Include="NSubstitute"/>
	    <Using Include="FluentAssertions"/>
	    <Using Include="NSubstitute.ReturnsExtensions"/>
	    <Using Include="Microsoft.Extensions.Logging"/>
	    <Using Include="Consult.Manager.Implementation"/>
	    <Using Include="Consult.Manager.Interfaces.Managers"/>
	    <Using Include="Consult.Manager.Interfaces.Repositories"/>
	    <Using Include="Consult.Manager.Mappings"/>
	    <Using Include="Consult.Core.Domain"/>
		<Using Include="Consult.WebApi.Controllers"/>
		<Using Include="Microsoft.AspNetCore.Http"/>
		<Using Include="Microsoft.AspNetCore.Mvc"/>
	</ItemGroup>
</Project>
