<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230824151616_add-endereco.cs" />
    <Compile Remove="Migrations\20230824151616_add-endereco.Designer.cs" />
    <Compile Remove="Migrations\20230824153414_add-endereco.cs" />
    <Compile Remove="Migrations\20230824153414_add-endereco.Designer.cs" />
    <Compile Remove="Migrations\20230824153702_add-endereco.cs" />
    <Compile Remove="Migrations\20230824153702_add-endereco.Designer.cs" />
    <Compile Remove="Migrations\20230824155128_add-endereco.cs" />
    <Compile Remove="Migrations\20230824155128_add-endereco.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consult.Core\Consult.Core.csproj" />
    <ProjectReference Include="..\Consult.Manager\Consult.Manager.csproj" />
  </ItemGroup>

</Project>
