<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consult.Core.Shared\Consult.Core.Shared.csproj" />
    <ProjectReference Include="..\Consult.Core\Consult.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Consult.Core.Domain"/>
		<Using Include="AutoMapper"/>
		<Using Include="Consult.Manager.Interfaces.Managers"/>
		<Using Include="Consult.Manager.Interfaces.Repositories"/>
		<Using Include="Microsoft.Extensions.Logging"/>
		<Using Include="Consult.Manager.Interfaces.Services"/>
	</ItemGroup>

</Project>
